header {
  background: rgb(255, 255, 255);
}

.logo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 120px;
  background: white;
}
.logo .item {
  margin-top: 40px;
}
.horario p {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}
.info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}
.grid-template-columns-3 {
  height: 100px;
  display: inline-flex;
}

.right {
  grid-column: span 5;
  text-align: right;
  margin-right: 150px;
}
.left {
  grid-column: span 5;
  margin-left: 150px;
}
.center {
  grid-column: span 2;
  margin: 0px;
}
.center img {
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.logo .center {
  margin-top: 20px;
  text-align: center;
}

.textoHorario {
  font-size: 20px;
  color: #cfcc4f;
}
.horario {
  font-size: 15px;
  font-weight: bold;
}
.contato button {
  border: 1px solid #cfcc4f;
  background: white;
  font-weight: bold;
  padding: 5px 20px;
  outline: none;
  cursor: pointer;
  border-radius: 0px;
}
